{
  "name": "csgolounge-autobumper",
  "version": "1.0.1",
  "description": "bump your trades automatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csgolounge",
    "bump",
    "trade"
  ],
  "author": "BDuman",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.74.0"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bduman/csgolounge-autobumper.git"
  },
  "bugs": {
    "url": "https://github.com/bduman/csgolounge-autobumper/issues"
  },
  "homepage": "https://github.com/bduman/csgolounge-autobumper#readme"
}
